# youcham-jxsswt

./: .gitignore  README.md  docker-compose.yml  pom.xml
youcham-admin/: pom-war.xml  pom.xml
youcham-admin/src/main/java/io/youcham/: AdminApplication.java
youcham-admin/src/main/java/io/youcham/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
youcham-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  path_config.properties  rebel.xml
youcham-admin/src/main/resources/mapper/activity/: ActUserStepDao.xml
youcham-admin/src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
youcham-admin/src/main/resources/mapper/commn/: CustomercodeDao.xml
youcham-admin/src/main/resources/mapper/ins/: InsColumnDao.xml  InsInformDao.xml  InsSuggestionsDao.xml  SysFiletableDao.xml
youcham-admin/src/main/resources/mapper/oss/: SysOssDao.xml
youcham-admin/src/main/resources/mapper/qrtz/: QrtzRunHistoryDao.xml
youcham-admin/src/main/resources/mapper/sd/: SdCargoPlanDao.xml  SdInternationalLocationDao.xml  SdReportDataDao.xml  SdReportGoodsDao.xml
youcham-admin/src/main/resources/mapper/student/: BigjavaClassDao.xml  BigjavaStuDao.xml  BigjavaTeaDao.xml
youcham-admin/src/main/resources/mapper/sys/: SwzjObjectiveAddDao.xml  SysConfigDao.xml  SysDeclarationDateDao.xml  SysDeptDao.xml  SysDictDao.xml  SysExportModuleDao.xml  SysExportParameterDao.xml  SysExportTemplateDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
youcham-admin/src/main/resources/mapper/wmyj/: WmyjCityareaDao.xml  WmyjInfoDao.xml  WmyjTblInfoamountRDao.xml  WmyjTblInfocodeDao.xml  WmyjTblInfotextRDao.xml  WmyjUserDao.xml
youcham-admin/src/main/resources/processes/: chargeFeesProcess.bpmn  paymentProcess.bpmn
youcham-admin/src/main/resources/public/swagger/: index.html  index.yaml
youcham-admin/src/main/resources/statics/css/: AdminLTE.min.css  all-skins.min.css  font-awesome.min.css  global.css  index1.css  login-gx.css  login.css  main-wx.css  main.css  mobile-main.css  register.css
youcham-admin/src/main/resources/statics/css/indexT/: indexn2.css
youcham-admin/src/main/resources/statics/css/login/: bootstrap.min.css  bootstrap.responsive.min.css  global.css  index.inform.js  inspect.content.css  inspect.login.css  jquery.gritter.css  jquery.popover.min.css  page.top.js  unicorn.login.css  unicorn.main.css  uniform.css
youcham-admin/src/main/resources/statics/css/ystep/: step.css  ystep.css
youcham-admin/src/main/resources/statics/docmodule/: Scvisit.docx  Scvisitxs.docx
youcham-admin/src/main/resources/statics/fonts/: fontawesome-webfont.eot
youcham-admin/src/main/resources/statics/jedate-6.5.0/test/: demo.js
youcham-admin/src/main/resources/statics/js/: baber.min.js  bindResize.js  borwerse.js  common-wx.js  common.js  index.js  index1.js  index3.js
youcham-admin/src/main/resources/statics/plugins/echart/: leader_overview_data.js
youcham-admin/src/main/resources/statics/plugins/framework7-2.0.6/: app.js  routes.js
youcham-admin/src/main/resources/statics/plugins/jqgrid/: ui.jqgrid-bootstrap.css
youcham-admin/src/main/resources/statics/plugins/jqmail/: lu.html  lu.json
youcham-admin/src/main/resources/statics/plugins/laydate/: laydate.js
youcham-admin/src/main/resources/statics/plugins/validate/: validate-methods.js  validatebox-extend.js
youcham-admin/src/main/resources/statics/plugins/ystep/: protect.js  step.js  ystep.js
youcham-admin/src/main/resources/statics/template/: dispatchByAreaCount.xml  dwtzArea.xml  dwtzBeltAndRoad.xml  dwtzCity.xml  dwtzEnterpriseType.xml  dwtzKeyEnterprise.xml  dwtzMonth.xml  dwtzTheWay.xml  dwtzcountry.xml  dwtzforeignByCountry.xml  dwtzseparateArea.xml  dwtzserviceindustry.xml  friend.xml  industry_proportion_report.xml  newApprove.xml  realInvestmentByMonth.xml  six_important_industry_proportion_report.xml  swzj_coastal_city_monthreport.xml  swzj_goal_performance_report.xml  swzjallprovincefunds.xml  swzjprojectfunding.xml  swzjprojectscalesort.xml  swzjprojectsource.xml  template.xml  test.xml  wmyj_importData.xls  wmyj_info_money_total.xml  zdxmkxiangmu.xml  zdxmkxiangmu1.xml  zdxmkxiangmu3.xml  zdxmkxiangmu5.xml  zdxmkxiangmu7.xml  商务部导出新批.xls  太仓港建--装船清单 5-17抵沪.xml  按当月度中方实际投资额排序表.xls
youcham-admin/src/main/resources/statics/wechat/wechatresult/: Default.aspx
youcham-admin/src/main/resources/statics/wechat/wechattest/: evaluate.css
youcham-admin/src/main/resources/statics/weui/lib/: weui.min.css
youcham-admin/src/main/resources/templates/: 404.html  500.html  airwaterlist.html  header.html  index.html  index1.html  index3.html  indexzz.html  login.html  logintzz.html  main.html  not_permission.html  register.html
youcham-admin/src/main/resources/templates/modules/activity/: activity_his_task.html  activity_model.html  activity_process_definition.html  activity_process_instance.html  activity_task.html  actuserstep.html
youcham-admin/src/main/resources/templates/modules/ins/: inscolumn.html  insinform.html  insinform2.html  inssuggestions.html
youcham-admin/src/main/resources/templates/modules/loginindex/: indexjy.html  informdiscipline.html  informorganization.html  logintest.html  newsdetails.html
youcham-admin/src/main/resources/templates/modules/mobile/: map.html  map_1.html  newpage.html  newpage2.html  report_list.html  sdcargoplan.html  sdreportdata.html
youcham-admin/src/main/resources/templates/modules/oss/: oss.html
youcham-admin/src/main/resources/templates/modules/qrtz/: qrtzrunhistory.html
youcham-admin/src/main/resources/templates/modules/sd/: sdcargoplanlist.html  sdinternationallocation.html  sdreportdata.html  sdreportgoods.html
youcham-admin/src/main/resources/templates/modules/student/: bigjavaclass.html  bigjavastu.html  bigjavatea.html
youcham-admin/src/test/java/io/youcham/: DeptTest.java  DynamicDataSourceTest.java  RedisTest.java
youcham-common/: pom.xml
(+453 files in other folders)
