<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<title>404页面</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
	
		.main{
		  position: fixed;
		  height: 100%;
		  width: 100%;
		  display:flex;
		  flex-direction:column;
		  align-items:center;/*垂直居中*/
		  justify-content: center;/*水平居中*/
		  background: #4D73A4;
		  color: #fff;
		  font-size: 1.5rem;
		  font-family: fantasy;
		}
		
		.btn{
		    width: 8rem;
		    height: 2.7rem;
		    background: #fff;
		    border: none;
		    border-radius: 5px;
		    font-size: 1.2rem;
		    display: block;
		    color: #949393	;
		    text-align: center;
		    line-height: 2.7rem;
		    cursor: pointer;
		}
		
		.title{
		    font-size: 3rem;
		    position: absolute;
		    top: 20%;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="title">
		Sorry	
	</div>
	<div>
		  页面找不到了，请稍后重试~
	</div><br/>
	<div>
<!-- 		<a href="/zhirong.credith5" class="btn">返回首页</a> -->
	</div>

</div>
</body>
</html>