#upload path

upload_img_path=D:/youcham_server/upload_files
downFile=D:/youcham_server/export_files/
#exportSwzjFile=E:/youcham_server/swzjDownload/
upload_doc_template=D:/youcham_server/upload_templates/

#upload_img_path=/home/youcham_server/upload_admin
#downFile=/home/youcham_server/export_admin/
#upload_doc_template=/home/youcham_server/upload_templates/



#上传文件的最大限制
#upload_img_maxsize=20971520
upload_img_maxsize=31457280

downFileuser=userinfo



